{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "fSB8Gc99-xMBmF-Dxnta7",
      "type": "text",
      "x": 324,
      "y": 423,
      "width": 859.7333333333329,
      "height": 77.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "uCML6-Ml_pQmNpzTxy_Ea",
      "index": "Zz",
      "roundness": null,
      "seed": 1844772172,
      "version": 162,
      "versionNonce": 1126597748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783194599765,
      "link": null,
      "locked": false,
      "text": "IveNooName",
      "fontSize": 62.39999999999995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IveNooName",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Fcwn9gBR91YJV88yumsGF",
      "type": "text",
      "x": 327,
      "y": 498,
      "width": 177.6798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "uCML6-Ml_pQmNpzTxy_Ea",
      "index": "ZzV",
      "roundness": null,
      "seed": 26359372,
      "version": 60,
      "versionNonce": 2045014476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783199199583,
      "link": null,
      "locked": false,
      "text": "Software Engineer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software Engineer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uCML6-Ml_pQmNpzTxy_Ea",
      "type": "frame",
      "x": 306,
      "y": 184,
      "width": 927,
      "height": 597,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1416955340,
      "version": 161,
      "versionNonce": 437977844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783194599765,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "N-u6tVBK611rQk3i0w_lJ",
      "type": "text",
      "x": 329.1666666666665,
      "y": 868.8333333333335,
      "width": 859.7333333333329,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "AspMRcaQnbWk9zeB91Asd",
      "index": "a1",
      "roundness": null,
      "seed": 1788258932,
      "version": 476,
      "versionNonce": 766651764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783194787122,
      "link": null,
      "locked": false,
      "text": "My Projects",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Projects",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AspMRcaQnbWk9zeB91Asd",
      "type": "frame",
      "x": 306.1666666666665,
      "y": 827.8333333333335,
      "width": 921.9999999999999,
      "height": 625,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 782081396,
      "version": 476,
      "versionNonce": 1088346612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kMbdJjK8UXUGCoa4YTum6",
          "type": "arrow"
        },
        {
          "id": "jo_Yj4E7LBT3qJnO17nLy",
          "type": "arrow"
        }
      ],
      "updated": 1783198831533,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "uCGO5JON2S3twYDRW3YfX",
      "type": "rectangle",
      "x": 367.3492063492065,
      "y": 971.0515873015872,
      "width": 229.00000000000003,
      "height": 305.0000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "AspMRcaQnbWk9zeB91Asd",
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1970208076,
      "version": 306,
      "versionNonce": 1935085772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783194787122,
      "link": null,
      "locked": false
    },
    {
      "id": "NcN4nHy1WYfK4uMx0jmmq",
      "type": "rectangle",
      "x": 640.8492063492065,
      "y": 970.5515873015872,
      "width": 229.00000000000003,
      "height": 305.0000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "AspMRcaQnbWk9zeB91Asd",
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 688620108,
      "version": 372,
      "versionNonce": 1576546804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783194787122,
      "link": null,
      "locked": false
    },
    {
      "id": "ivH2Z1CHrn1FxMO8k2PyB",
      "type": "rectangle",
      "x": 907.8492063492065,
      "y": 967.5515873015872,
      "width": 229.00000000000003,
      "height": 305.0000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "AspMRcaQnbWk9zeB91Asd",
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 247137612,
      "version": 465,
      "versionNonce": 1112741708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783194787122,
      "link": null,
      "locked": false
    },
    {
      "id": "JmOkVNgSCHJxD_x3XqBNe",
      "type": "rectangle",
      "x": 373.5992063492065,
      "y": 1302.301587301587,
      "width": 229.00000000000003,
      "height": 305.0000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "AspMRcaQnbWk9zeB91Asd",
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 16413428,
      "version": 353,
      "versionNonce": 293983092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783194787122,
      "link": null,
      "locked": false
    },
    {
      "id": "GLf_Ipbg3CFtYvfuAhhcq",
      "type": "rectangle",
      "x": 647.0992063492065,
      "y": 1301.801587301587,
      "width": 229.00000000000003,
      "height": 305.0000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "AspMRcaQnbWk9zeB91Asd",
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2090333300,
      "version": 419,
      "versionNonce": 285887948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783194787122,
      "link": null,
      "locked": false
    },
    {
      "id": "9AJ2kdhxa5rThN3dzfE7u",
      "type": "rectangle",
      "x": 914.0992063492065,
      "y": 1298.801587301587,
      "width": 229.00000000000003,
      "height": 305.0000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "AspMRcaQnbWk9zeB91Asd",
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2080982516,
      "version": 512,
      "versionNonce": 367215860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783194787122,
      "link": null,
      "locked": false
    },
    {
      "id": "KqnYioenlWdg3UnJ_7uvK",
      "type": "text",
      "x": 331.9838470692556,
      "y": 1538.0427639975169,
      "width": 859.7333333333329,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "yr6RSmpqB9MGw3TTbhK4W",
      "index": "aC",
      "roundness": null,
      "seed": 1455866316,
      "version": 549,
      "versionNonce": 1036421364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783197297985,
      "link": null,
      "locked": false,
      "text": "My Programming-Language-Stats",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Programming-Language-Stats",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "D5jh_EytpD5LnVa7HyvCj",
      "type": "line",
      "x": 360.91070431320475,
      "y": 2001.6467818447318,
      "width": 801.9943893855653,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "yr6RSmpqB9MGw3TTbhK4W",
      "index": "aD",
      "roundness": null,
      "seed": 1714961268,
      "version": 61,
      "versionNonce": 1695704524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783197172610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          801.9943893855653,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yhgFgXQ3iAQmzsyJ711iE",
      "type": "rectangle",
      "x": 452.9253177756018,
      "y": 1910.2291673827879,
      "width": 103.29600153331428,
      "height": 88.45423584522979,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "yr6RSmpqB9MGw3TTbhK4W",
      "index": "aE",
      "roundness": null,
      "seed": 441497332,
      "version": 242,
      "versionNonce": 2065855692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783197252730,
      "link": null,
      "locked": false
    },
    {
      "id": "yr6RSmpqB9MGw3TTbhK4W",
      "type": "frame",
      "x": 308.9838470692556,
      "y": 1497.0427639975169,
      "width": 921.9999999999999,
      "height": 625,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1670709068,
      "version": 506,
      "versionNonce": 699621580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783194808199,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "vCHiuIXGe4G8LWw2zzjHH",
      "type": "line",
      "x": 362.58439415650565,
      "y": 2003.9880112828496,
      "width": 0,
      "height": 280.5834810891381,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "yr6RSmpqB9MGw3TTbhK4W",
      "index": "aK",
      "roundness": null,
      "seed": 475070452,
      "version": 725,
      "versionNonce": 1650541900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783197213015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -149.03827449655864
        ],
        [
          0,
          -280.5834810891381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-AVXYpR2J7KsFw1JVFbeJ",
      "type": "rectangle",
      "x": 648.8480791345597,
      "y": 1740.5593417956748,
      "width": 100.61510586394377,
      "height": 255.56339923599074,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "yr6RSmpqB9MGw3TTbhK4W",
      "index": "aL",
      "roundness": null,
      "seed": 1567170804,
      "version": 523,
      "versionNonce": 2009892212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783197276029,
      "link": null,
      "locked": false
    },
    {
      "id": "oYUVwTy7lCe6_GOgXjTuM",
      "type": "rectangle",
      "x": 829.3216698664287,
      "y": 1810.8824098399245,
      "width": 102.40236964352412,
      "height": 181.39195238340693,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "yr6RSmpqB9MGw3TTbhK4W",
      "index": "aM",
      "roundness": null,
      "seed": 1717090420,
      "version": 631,
      "versionNonce": 1633010932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783197284763,
      "link": null,
      "locked": false
    },
    {
      "id": "EiG4QlMqXb2kiKJTxtWfH",
      "type": "rectangle",
      "x": 1016.9843667223636,
      "y": 1884.6070407476132,
      "width": 98.82784208436338,
      "height": 111.68866497977382,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "yr6RSmpqB9MGw3TTbhK4W",
      "index": "aN",
      "roundness": null,
      "seed": 926423028,
      "version": 691,
      "versionNonce": 34685044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783197288746,
      "link": null,
      "locked": false
    },
    {
      "id": "4boSQ69SCnlMKyTPSQgkI",
      "type": "text",
      "x": 1593.4079703919722,
      "y": 532.8537806732849,
      "width": 859.7333333333329,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qziVw-A-fifOASiZByLvh",
      "index": "aW",
      "roundness": null,
      "seed": 422675660,
      "version": 916,
      "versionNonce": 1678729420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783198818118,
      "link": null,
      "locked": false,
      "text": "Blackflag",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blackflag",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KfM8A-hcYzQHR7_djxF1o",
      "type": "rectangle",
      "x": 1598.9516211856223,
      "y": 597.4331457526495,
      "width": 860.1111111111103,
      "height": 477.2222222222227,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qziVw-A-fifOASiZByLvh",
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 970112716,
      "version": 940,
      "versionNonce": 394356556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uwz8sAl4KBWXMX6z8wohR"
        }
      ],
      "updated": 1783198818118,
      "link": null,
      "locked": false
    },
    {
      "id": "uwz8sAl4KBWXMX6z8wohR",
      "type": "text",
      "x": 1709.1653188310213,
      "y": 813.5442568637608,
      "width": 639.6837158203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qziVw-A-fifOASiZByLvh",
      "index": "aaV",
      "roundness": null,
      "seed": 1091345268,
      "version": 396,
      "versionNonce": 1273929164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783198818118,
      "link": null,
      "locked": false,
      "text": "Betted-In Blackflag (no connection)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KfM8A-hcYzQHR7_djxF1o",
      "originalText": "Betted-In Blackflag (no connection)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qziVw-A-fifOASiZByLvh",
      "type": "frame",
      "x": 1570.4079703919722,
      "y": 491.853780673285,
      "width": 921.9999999999999,
      "height": 625,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 826876492,
      "version": 922,
      "versionNonce": 873881460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kMbdJjK8UXUGCoa4YTum6",
          "type": "arrow"
        }
      ],
      "updated": 1783198844624,
      "link": null,
      "locked": false,
      "name": "External Page"
    },
    {
      "id": "WRbwff6Oy-6Mg-rGWmHBn",
      "type": "text",
      "x": 1592.267191115542,
      "y": 1223.5364641165872,
      "width": 859.7333333333329,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "AODQrHOz8imUxFNckUe3m",
      "index": "ae",
      "roundness": null,
      "seed": 1910686924,
      "version": 727,
      "versionNonce": 1476667252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783198722837,
      "link": null,
      "locked": false,
      "text": "My First Portfolio",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My First Portfolio",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "W5HN9_Hboz2d96KQQpPeX",
      "type": "rectangle",
      "x": 1596.4926363033903,
      "y": 1285.4794179843495,
      "width": 860.1111111111103,
      "height": 477.2222222222227,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "AODQrHOz8imUxFNckUe3m",
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1565018956,
      "version": 763,
      "versionNonce": 561453300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "beOzks01YH87KdCtuMCDW"
        }
      ],
      "updated": 1783198722837,
      "link": null,
      "locked": false
    },
    {
      "id": "beOzks01YH87KdCtuMCDW",
      "type": "text",
      "x": 1737.09027559918,
      "y": 1501.5905290954609,
      "width": 578.9158325195312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "AODQrHOz8imUxFNckUe3m",
      "index": "ag",
      "roundness": null,
      "seed": 2134442444,
      "version": 263,
      "versionNonce": 1922030196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783198722837,
      "link": null,
      "locked": false,
      "text": "Betted-In portfolio-website.html",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W5HN9_Hboz2d96KQQpPeX",
      "originalText": "Betted-In portfolio-website.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AODQrHOz8imUxFNckUe3m",
      "type": "frame",
      "x": 1569.267191115542,
      "y": 1182.5364641165872,
      "width": 921.9999999999999,
      "height": 625,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1053747276,
      "version": 685,
      "versionNonce": 1701019340,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jo_Yj4E7LBT3qJnO17nLy",
          "type": "arrow"
        }
      ],
      "updated": 1783198848459,
      "link": null,
      "locked": false,
      "name": "External Page"
    },
    {
      "id": "kMbdJjK8UXUGCoa4YTum6",
      "type": "arrow",
      "x": 1249.3871732101786,
      "y": 1151.833426348353,
      "width": 299.06669497211556,
      "height": 334.70676742993237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1145648756,
      "version": 62,
      "versionNonce": 573074124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783198824350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299.06669497211556,
          -334.70676742993237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AspMRcaQnbWk9zeB91Asd",
        "focus": 0.6653333251941027,
        "gap": 21.2205065435121
      },
      "endBinding": {
        "elementId": "qziVw-A-fifOASiZByLvh",
        "focus": 0.6370246801738662,
        "gap": 21.954102209678013
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jo_Yj4E7LBT3qJnO17nLy",
      "type": "arrow",
      "x": 1249.3871732101786,
      "y": 1156.4821314515466,
      "width": 297.51712660438443,
      "height": 350.20245110724386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 820923980,
      "version": 82,
      "versionNonce": 827816820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783198831534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.51712660438443,
          350.20245110724386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AspMRcaQnbWk9zeB91Asd",
        "focus": -0.6448860757929223,
        "gap": 21.2205065435121
      },
      "endBinding": {
        "elementId": "AODQrHOz8imUxFNckUe3m",
        "focus": -0.6789644194689207,
        "gap": 22.362891300978845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
